#goodsList {
  .lists {
    /*padding: 10px;*/
    .el-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .el-col {
        cursor: pointer;
        &>div {
          padding: 15px;
          display: flex;
          border: 1px solid rgb(204, 204, 204);
          border-radius: 10px;
          margin: 10px;
          .productImg {
            flex: 1;
            padding-right: 5px;
            img {
              width: 100%;
            }
          }
          .productInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            .title {
              font-size: 16px;
            }
            .price {
              color: #f63;
              font-size: 21px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
